server {
  listen 80;
  root /var/www/html/shop;
  index routing.php index.php index.htm index.html;

  location / {
    try_files $uri $uri/ /routing.php;
  }

  location ~ \.php$ {
     #root    /usr/share/nginx/html;
     index  routing.php index.html index.htm index.php;
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_pass   php:9000;
     fastcgi_index  index.php;
     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; # update this too
     include        fastcgi_params;
  }

}
